# KlanChatAndroid

./: KlanChatKeyStore.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/schemas/me.xanip.klanchat.database.AppDatabase/: 1.json
app/src/androidTest/java/me/xanip/klanchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xanip/klanchat/adapter/: ChatAdapter.kt  ContactAdapter.kt  HeadMessageAdapter.kt
app/src/main/java/me/xanip/klanchat/database/: AppDatabase.kt
app/src/main/java/me/xanip/klanchat/database/headmessage/: HeadMessageDao.kt  HeadMessageData.kt  HeadMessageRepository.kt  HeadMessageViewModel.kt
app/src/main/java/me/xanip/klanchat/database/member/: MemberDao.kt  MemberData.kt  MemberRepository.kt  MemberViewModel.kt
app/src/main/java/me/xanip/klanchat/database/model/: ChatData.kt  ChatHelper.kt  ReadHelper.kt  StatusResponse.kt
app/src/main/java/me/xanip/klanchat/global/: Constants.kt  EndPoints.kt  Extras.kt
app/src/main/java/me/xanip/klanchat/service/: FcmService.kt
app/src/main/java/me/xanip/klanchat/ui/chat/: ChatActivity.kt  ChatPresenter.kt  ChatThread.kt  ChatView.kt  SeenResponse.kt  SendResponse.kt  UnreadResponse.kt
app/src/main/java/me/xanip/klanchat/ui/contact/: ContactActivity.kt  ContactPresenter.kt  ContactResponse.kt  ContactView.kt
app/src/main/java/me/xanip/klanchat/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginResponse.kt  LoginView.kt
app/src/main/java/me/xanip/klanchat/ui/main/: HomePresenter.kt  HomeView.kt  MainActivity.kt  MainApp.kt  SyncronizeResponse.kt
app/src/main/java/me/xanip/klanchat/ui/message/: HeadMessageResponse.kt  MessageActivity.kt  MessagePresenter.kt  MessageView.kt
app/src/main/java/me/xanip/klanchat/ui/splash/: SplashActivity.kt
app/src/main/java/me/xanip/klanchat/utils/: NetworkUtil.kt  PreferencesLiveData.kt  PreferencesManager.kt  Utility.kt
app/src/main/res/drawable/: bg_login.xml  bubble_left.xml  bubble_right.xml  ic_chat_now.xml  ic_launcher_foreground.xml  rectangle_round.xml  ripple_circle.xml  shadow_top.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_splash.xml  item_bubble_left.xml  item_bubble_right.xml  item_chat_date.xml  item_chat_loadmore.xml  item_chat_new_message.xml  item_chat_seek.xml  item_contact.xml  item_message.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/me/xanip/klanchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
