<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBaseOrange"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBaseOrange"
            android:theme="@style/ToolbarTheme"
            app:title="Klan Chat Beta"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/iv_message"
                android:contentDescription="@null"
                android:background="@drawable/ripple_circle"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_chat_now"
                android:padding="@dimen/_6sdp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_avatar"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/_18sdp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                app:cardElevation="0dp"
                app:contentPadding="0dp"
                app:cardCornerRadius="@dimen/_30sdp"
                app:cardUseCompatPadding="false">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text="K"
                    tools:background="@color/colorBaseDarkBlue"
                    android:textColor="@color/white"
                    style="@style/TextAppearance.AppCompat.Display3"/>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/_24sdp"
                android:id="@+id/tv_name"
                android:layout_toEndOf="@id/cv_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/grey_dark"
                style="@style/TextAppearance.AppCompat.Title"
                app:fontFamily="@font/nunito_semibold"
                tools:text="Khanif Ikhsanudin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_email"
                android:layout_below="@id/tv_name"
                android:layout_toEndOf="@id/cv_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/grey_med_dark"
                style="@style/TextAppearance.AppCompat.Small"
                app:fontFamily="@font/nunito_semibold"
                tools:text="khanifpiper@gmail.com" />

            <LinearLayout
                android:id="@+id/ll_logout"
                android:background="?android:selectableItemBackground"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_below="@id/cv_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:textColor="@color/colorAccent"
                    android:background="@color/gray_light"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:text="Logout"
                    android:gravity="center"
                    app:fontFamily="@font/nunito_semibold"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>